ability
- consume()

	Effect
	- bestow()
	- interact()
	- turnAction()
	- removal()
	
	CombatAbility
	- stats
	- effects
	- resetTurn()
	- resetBattle()




Name
Description
|PhysicalValue|PhysicalScaling|MagicValue|MagicScaling|StaminaConsumption|ManaConsumption|Speed|TurnLimit|BattleLimit
|Effect1|Effect2|etc

Combat Ability Types
X indicates AOE : T indicates Team
00 - Normal		07 - N-X		14 - N-T		21 - N-XT
01 - Aerial		08 - A-X		15 - A-T		22 - A-XT
02 - Hypogeal	09 - H-X		16 - H-T		23 - H-XT
03 - NAH		10 - NAH-X		17 - NAH-T		24 - NAH-XT
04 - NA			11 - NA-X		18 - NA-T		25 - NA-XT
05 - NH			12 - NH-X		19 - NH-T		26 - NH-XT
06 - AH			13 - AH-X		20 - AH-T		27 - AH-XT


Inventory should have a click and drag function.
